spring.application.name=osahaneat
spring.datasource.url=jdbc:mysql://localhost:3306/osahaneat

# Tên ng??i dùng và m?t kh?u
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
